<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskManagement/プロジェクト作成</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>プロジェクト作成</h1>
<form action="#" th:action="@{/projects}" method="post" th:object="${projectForm}">
    <div>
        <label for="projectInput">プロジェクト名</label>
        <input type="text" id="projectInput" th:field="*{projectName}">

        <button type="submit">作成</button>
    </div>
</form>
</body>
</html>