<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskManagement/プロジェクト退会</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>プロジェクト退会</h1>
<ul>
    <a href="selectProject.html" th:href="@{/}">プロジェクト選択画面へ戻る</a>
</ul>
<form action="#" th:action="@{/projects/deleteProject}" method="post" th:object="${projectDeleteForm}">
    <div class="mt-3">
        <label for="usernameInput" class="form-label">退会したいプロジェクトID</label>
        <input type="text" id="usernameInput" name="projectId" class="form-control" th:field="*{projectId}">
    </div>
        <button type="submit" class="btn btn-primary">削除</button>
    </div>
</form>
</body>
</html>