<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskManagement/ログアウト</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1 class="mt-3">課題管理アプリケーション</h1>
<form action="#" th:action="@{/logout}" method="post">
    <div class="mt-3">
        <button type="submit" class="btn btn-primary">ログアウト</button>
    </div>
</form>
</body>
</html>