<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TaskManagement/ユーザー作成</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<h1>プロジェクト作成</h1>
<ul>
    <a href="../projects/selectProject.html" th:href="@{/}">プロジェクト選択画面へ戻る</a>
</ul>
<form action="#" th:action="@{/users}" method="post" th:object="${userForm}">
<div class="mt-3">
    <label for="usernameInput" class="form-label">ユーザー名</label>
    <input type="text" id="usernameInput" name="username" class="form-control" th:field="*{username}">
</div>
<div class="mt-3">
    <label for="passwordInput" class="form-label">パスワード</label>
    <input type="password" id="passwordInput" name="password" class="form-control" th:field="*{password}">
</div>
<div class="mt-3">
    <button type="submit" class="btn btn-primary">作成</button>
</div>
</form>
</body>
</html>